<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Login - Face Recognition </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.login-form {
    max-width: 350px;
    width: 85vw;
    margin: 40px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.login-btn {        
    font-size: 15px;
    font-weight: bold;
}
.or-seperator {
    margin: 20px 0 10px;
    text-align: center;
    border-top: 1px solid #ccc;
}
.or-seperator i {
    padding: 0 10px;
    background: #f7f7f7;
    position: relative;
    top: -11px;
    z-index: 1;
}
.social-btn .btn {
    margin: 10px 0;
    font-size: 15px;
    text-align: left; 
    line-height: 24px;       
}
.social-btn .btn i {
    float: left;
    margin: 4px 15px  0 5px;
    min-width: 15px;
}
.input-group-addon .fa{
    font-size: 18px;
}
</style>
</head>
<body class="bg-primary">
<div class="login-form rounded">
    {% if acccreated %}
    <div class="alert alert-success" role="alert">
        <strong>Success!</strong> Account Created, Login to continue.
    </div>
    {% endif %}
    <form  method="post">
        <h2 class="text-center">Sign in</h2>		
        <!-- Social Authentication : Not Integrated-->
        <!-- <div class="text-center social-btn">
            <a href="#" class="btn btn-primary btn-block"><i class="fa fa-facebook"></i> Sign in with <b>Facebook</b></a>
			<a href="#" class="btn btn-danger btn-block"><i class="fa fa-google"></i> Sign in with <b>Google</b></a>
        </div> -->
		<!-- <div class="or-seperator"><i>or</i></div> -->
        <div class="form-group">
        	<div class="input-group">                
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <span class="fa fa-user"></span>
                    </span>                    
                </div>
                <input type="text" class="form-control" name="username" placeholder="Username" required="required" id="username">
            </div>
        </div>
		<div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <i class="fa fa-lock"></i>
                    </span>                    
                </div>
                    <input type="password" class="form-control" name="password" placeholder="Password" required="required" id="password">
                </div>
                <div class="error-message">
                    {% if passerror %}
                        {{ passerror }}
                    {% endif %}
                </div>
        </div>
        <div class="form-group">
            <div class="error-message mt-2 text-danger">
                {% if error %}
                    {{ error }}
                {% endif %}
            </div>
        </div>        
        <div class="form-group">
            <div class="face-login text-center">
                <a href="/facerecog" class="text-green font-weight-bold">Login with Face Id</a>
            </div>
        </div>        
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-block login-btn">Sign in</button>
        </div>
        <!-- Reset Password and Remember me functionality -->
        <!-- <div class="clearfix">
            <label class="float-left form-check-label mb-2"><input type="checkbox"> Remember me</label>
            <a href="reset-password.html" class="float-right text-success">Forgot Password?</a>
        </div>   -->
        
    </form>
    <div class="text-white text-md text-center">
        Don't have an account? <a href="/signup" class="text-white"><u>Register Now!</a>
    </div>
</div>
</body>
</html>